terraform {
  required_providers {
    yandex = {
      source = "yandex-cloud/yandex"
    }
  }
  required_version = ">= 0.13"
}
   
provider "yandex" {
  token     = "AY"
  cloud_id  = "b1gpmk"
  folder_id = "b1g4r"
  zone      = "ru-central1-a"
}  


resource "yandex_compute_instance" "Server" {
  count = 2

#  tags = {
 name = "yc-auto-instance-${count.index}"
 #name = "WebServer-${yandex_compute_instance.Server[1]}"
#  }

  resources {
    cores  = 2
    memory = 2
  }

  boot_disk {
    initialize_params {
      image_id = "fd8qc4ui9j0elhh8im0n"
    }
  }

  network_interface {
    subnet_id = yandex_vpc_subnet.subnet-1.id
    nat       = true
  }
  
#metadata = {
#  ssh-keys = "user:${file("meta.yml")}"
#}

metadata = {
    user-data = "${file("./meta.yml")}"
  }
  

  
}
resource "yandex_vpc_network" "network-1" {
  name = "network1"
}

resource "yandex_vpc_subnet" "subnet-1" {
  name           = "subnet1"
  zone           = "ru-central1-a"
  network_id     = yandex_vpc_network.network-1.id
  v4_cidr_blocks = ["192.168.10.0/24"]
}




 resource "yandex_lb_target_group" "ter-1" {

 name = "terra-1" 
#КАК СДЕЛАТЬ ЕСЛИ в ТАРГЕТ ГРУППУ НАДО ДОБАВИТЬ 100 СЕРВЕРОВ ??????

dynamic "target" {
for_each = toset(yandex_compute_instance.Server[*].network_interface.0.ip_address)
content { 
    subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
    address    = "${yandex_compute_instance.Server[0].network_interface.0.ip_address}"
  }
}
dynamic "target" {
for_each = toset(yandex_compute_instance.Server[*].network_interface.0.ip_address)
content { 
    subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
    address    = "${yandex_compute_instance.Server[1].network_interface.0.ip_address}"
  }
}
}

  #   for [name in yandex_compute_instance.Server[*].network_interface.0.ip_address : name]
#     
#     content {
#     
#      subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
#      address = name
#     }
#   }

 # target {
#  subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
#  
# address = "${yandex_compute_instance.Server[*].network_interface.0.ip_address}"
#  }
#  }


# target {
# subnet_id = "${yandex_vpc_subnet.subnet-1.id}"
# 
# address = "${yandex_compute_instance.Server[1].network_interface.0.ip_address}"
# }



resource "yandex_lb_network_load_balancer" "terraform-1" {
name = "test-vm"
listener {
name = "my-listener"
port = 80
}
attached_target_group {
target_group_id = "${yandex_lb_target_group.ter-1.id}"
healthcheck {
name = "http"
http_options {
port = 80
path = "/"
}
}

}
}




output "internal_ip_address_Server" {
  value = yandex_compute_instance.Server[*].network_interface.0.ip_address
}
output "external_ip_address_server" {
  value = yandex_compute_instance.Server[*].network_interface.0.nat_ip_address
}

